<div class="pure-menu pure-menu-open">
    <a class="pure-menu-heading">Musikshop</a>

    <ul>
    	<li><a href="welcome.jsp" title="home">Home</a></li>
    	<li><a href="AllMedia.jsp" title="Alle Mediendateien">Alle Mediendateien</a></li>
    	<li class="pure-menu-heading">Alles neu</li>
        <li><a href="NewType.jsp">Neuer Typ</a></li>
        <li><a href="NewAlbum.jsp">Neues Album</a></li>
        <li><a href="NewMedium.jsp">Neues Medium</a></li>
        <li class="pure-menu-heading">Kaufen!</li>
        <li><form action="ControllerCart"><button class="pure-button pure-button-active" name="cart" value="showCart">Warenkorb anzeigen</button></form></li>
        <li><a href="#">News</a></li>
        <li><a href="#">OMG!</a></li>
    </ul>
</div>